<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Contact Form</title>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <h1>Contact Us</h1>
        <div class="contactForm">
          <div class="name">
            <form>
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" />
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" />
            </form>
          </div>
          <div class="email-address">
            <label for="email">Email</label>
            <input type="email" id="email" />
          </div>
          <div class="message-box">
            <label>Message</label>
            <input type="text" id="message" />
          </div>
          <button>Submit</button>
        </div>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
